<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.cardview.widget.CardView
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/group_touxiang"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/touxiang"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="测试文字"
            android:layout_toRightOf="@+id/group_touxiang"
            android:id="@+id/group_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:text="测试文字"
            android:layout_below="@+id/group_username"
            android:layout_toRightOf="@+id/group_touxiang"
            android:id="@+id/group_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_dianzan"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/undianzan"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <TextView
            android:text="测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本"
            android:id="@+id/group_content"
            android:textSize="24sp"
            android:layout_below="@+id/group_time"
            android:layout_toRightOf="@id/group_touxiang"
            android:layout_toLeftOf="@+id/iv_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>